# Your ngrok or server URL
# E.g. 123.ngrok.io or myserver.fly.dev
SERVER=

# Service API Keys
OPENAI_API_KEY=
DEEPGRAM_API_KEY=4c6c0027f505a193d02ac94146e1075793d0adc5
XI_API_KEY=32396fb15cfcd08506ac780c614f79b2
XI_MODEL_ID=eleven_turbo_v2

# See https://api.elevenlabs.io/v1/voices
# for a list of all available voices
VOICE_ID=21m00Tcm4TlvDq8ikWAM

# Optional: Configure your Twilio credentials if you want
# to make test calls using '$ npm run outbound'.
TWILIO_ACCOUNT_SID=YOUR-ACCOUNT-SID
TWILIO_AUTH_TOKEN=YOUR-AUTH-TOKEN
FROM_NUMBER='+12223334444'
APP_NUMBER='+13334445555'
YOUR_NUMBER='+14445556666'